{
  "name": "vshell",
  "version": "0.0.0",
  "description": "A Slack chat bot for student advising at Ontario Tech University.",
  "author": {
    "name": "Nadia Goralski",
    "email": "nadia.goralski@uoit.net"
  },
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "node tests/test.js"
  },
  "dependencies": {
    "botbuilder-adapter-slack": "^1.0.4",
    "botbuilder-storage-mongodb": "^0.9.5",
    "botkit": "^4.5.0",
    "botkit-plugin-cms": "^1.0.2",
    "dotenv": "^7.0.0",
    "mysql": "^2.17.1",
    "node-nlp": "^3.10.2",
    "stopword": "^0.3.4"
  },
  "devDependencies": {
    "chalk": "latest",
    "figlet": "^1.2.4",
    "inquirer": "latest",
    "shelljs": "^0.8.3"
  }
}
